<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Net Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="index.ts"></script>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body></body>
</html>
